<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam King</title>
    <meta
      name="description"
      content="I’m a product designer and engineer that loves building tools to make peoples lives easier."
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
    <meta property="og:title" content="Sam King" />
    <meta
      property="og:description"
      content="I’m a product designer and engineer that loves building tools to make peoples lives easier."
    />
    <meta property="og:image" content="https://samking.design/avatar.jpg" />
    <meta property="og:site_name" content="Sam King" />
    <meta property="og:url" content="https://samking.design" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@samkingco" />
    <meta name="twitter:image" content="https://samking.design/avatar.jpg" />
  </head>
  <body>
    <a href="https://twitter.com/samkingco" class="pfp">
      <picture class="pfp-main">
        <source src="static/avatar.jpg?as=avif&quality=70" type="image/avif" />
        <source src="static/avatar.jpg?as=webp&quality=70" type="image/webp" />
        <source src="static/avatar.jpg?quality=70" type="image/jpeg" />
        <img
          src="static/avatar.jpg?quality=70"
          width="200"
          height="200"
          alt="Avatar photo is a self portrait of Sam King. Taken with an old Hasselblad film camera shooting into a mirror."
        />
      </picture>
      <picture class="pfp-alt">
        <source
          src="static/avatar-weirdkitties-149.jpg?as=avif&quality=70"
          type="image/avif"
        />
        <source
          src="static/avatar-weirdkitties-149.jpg?as=webp&quality=70"
          type="image/webp"
        />
        <source
          src="static/avatar-weirdkitties-149.jpg?quality=70"
          type="image/jpeg"
        />
        <img
          src="static/avatar-weirdkitties-149.jpg?quality=70"
          width="200"
          height="200"
          alt="Alternative avatar photo is actually an NFT of a demon kitty. It's from the Weird Kities collection and is number 149."
        />
      </picture>
    </a>

    <h1>Sam King</h1>
    <p class="subdued">he/him</p>
    <h2>
      I’m a product designer and engineer that loves building tools to make
      peoples lives easier. Looking for evening projects on ETH.
    </h2>

    <hr />

    <h3>social</h3>
    <ul>
      <li><a href="https://twitter.com/samkingco">twitter</a></li>
      <li><a href="https://instagram.com/samkingco">instagram</a></li>
      <li><a href="https://github.com/samkingco">github</a></li>
    </ul>

    <h3>metaverse</h3>
    <ul>
      <li>
        <a href="https://etherscan.io/address/samking.eth">samking.eth</a>
      </li>
      <li>
        <a href="https://rainbow.me/samking.eth">rainbow.me</a>
      </li>
      <li><a href="https://opensea.io/samkingco">opensea</a></li>
    </ul>

    <h3>art</h3>
    <ul>
      <li><a href="https://samking.photo">samking.photo</a></li>
      <li><a href="https://genetisk.art">genetisk.art</a></li>
      <li>
        <a href="https://etherscan.io/address/genetisk.eth">genetisk.eth</a>
      </li>
      <li><a href="https://opensea.io/genetisk">opensea</a></li>
    </ul>

    <hr />

    <h3>history</h3>
    <ul>
      <li>
        <span class="num">19 ‣ <span class="hidden">21</span></span> Product
        Designer at
        <a href="https://lloydsdirect.co.uk/">LloydsDirect</a>
      </li>
      <li>
        <span class="num">17 ‣ 19</span> Product Designer at
        <a href="https://deliveroo.co.uk/">Deliveroo</a>
      </li>
      <li><span class="num">16 ‣ 17</span> Product Designer at MutualArt</li>
      <li>
        <span class="num">14 ‣ 16</span> Product Designer at
        <a href="https://lyst.com/">Lyst</a>
      </li>
      <li><span class="num">12 ‣ 14</span> Product Designer at RetailMeNot</li>
      <li><span class="num">11 ‣ 12</span> Designer & Engineer at Solutions</li>
      <li>
        <span class="num">08 ‣ 12</span> Freelance Photographer & Designer
      </li>
      <li><span class="num">92 ‣ 08</span> Booting up</li>
    </ul>
  </body>
</html>
